# IJournall

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/hk/ijournal/: DbTest.kt  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hk/ijournal/: IJournallApplication.kt  MainActivity.java
app/src/main/java/com/hk/ijournal/adapters/: AccessBindingAdapter.java  AccessBindingAdapter.kt  PageAlbumAdapter.kt
app/src/main/java/com/hk/ijournal/calendar/viewmodel/: CalendarViewModel.kt
app/src/main/java/com/hk/ijournal/calendar/views/: CalendarFragment.kt  DayViewContainer.kt  MonthViewContainer.kt
app/src/main/java/com/hk/ijournal/common/: CommonLib.kt  Constants.kt  Extensions.kt  ScreenLib.kt  ViewExtensions.kt
app/src/main/java/com/hk/ijournal/common/base/: BaseAdapterViewType.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  DataBoundViewHolder.kt  ViewDataBinder.kt  ViewType.kt
app/src/main/java/com/hk/ijournal/common/decoration/: VerticalItemDecoration.kt
app/src/main/java/com/hk/ijournal/customviews/: ZoomableImage.kt
app/src/main/java/com/hk/ijournal/dayentry/: PageAlbumViewHolder.kt  SmileyRatingFragment.kt
app/src/main/java/com/hk/ijournal/dayentry/adapters/: EntryContentAdapter.kt
app/src/main/java/com/hk/ijournal/dayentry/models/: EntityType.kt  ImageContent.kt  MiniPage.kt  Page.kt  PageContentModel.kt  TextModel.kt
app/src/main/java/com/hk/ijournal/dayentry/repo/: DayEntryRepo.kt  DayEntryRepoImpl.kt
app/src/main/java/com/hk/ijournal/dayentry/viewmodel/: DayEntryViewModel.kt
app/src/main/java/com/hk/ijournal/dayentry/views/: DayEntryFragment.kt  ImageWithTitle.kt  PageAlbumFragment.kt  PageContentView.kt
app/src/main/java/com/hk/ijournal/decoration/: VerticalItemDecoration.kt
app/src/main/java/com/hk/ijournal/di/: AppModule.kt
app/src/main/java/com/hk/ijournal/domain/: AlbumUseCase.kt  AlbumUseCaseImpl.kt  FeedUseCase.kt  FeedUseCaseImpl.kt  PageUseCase.kt  PageUseCaseImpl.kt
app/src/main/java/com/hk/ijournal/feed/adapters/: FeedAdapter.kt
app/src/main/java/com/hk/ijournal/feed/viewmodel/: FeedViewModel.kt
app/src/main/java/com/hk/ijournal/feed/views/: FeedFragment.kt
app/src/main/java/com/hk/ijournal/landing/viewmodel/: LandingViewModel.kt
app/src/main/java/com/hk/ijournal/landing/views/: LandingFragment.kt
app/src/main/java/com/hk/ijournal/mediadetail/view/: MediaDetailFragment.kt
app/src/main/java/com/hk/ijournal/mediadetail/viewmodel/: MediaDetailVM.kt
app/src/main/java/com/hk/ijournal/models/: AccessModel.java  DiaryUser.java  LoginModel.java  RegisterModel.java
app/src/main/java/com/hk/ijournal/repository/: AccessRepository.java  AccessRepository.kt  AccessRepositoryImpl.kt  AlbumRepoImpl.kt  AlbumRepository.kt  DiaryRepository.kt  DiaryRepositoryImpl.kt  FeedRepo.kt  FeedRepoImpl.kt
app/src/main/java/com/hk/ijournal/repository/local/: AlbumDao.kt  DBSchema.java  DiaryDao.kt  IJDatabase.java  IJDatabase.kt  RoomDao.kt  UserDao.java  UserDao.kt
app/src/main/java/com/hk/ijournal/repository/models/: AccessModel.java  AccessModel.kt  Content.kt  DayAlbum.kt  DaysAlbum.kt  DiaryPage.kt  DiaryUser.java  DiaryUser.kt
app/src/main/java/com/hk/ijournal/utils/: ContentTypeAdapter.kt  DateConverter.java  DateConverter.kt  DayEntryConverter.kt  SessionAuthManager.kt  TriangleEdgeEndTreatment.kt  UriConverter.kt
app/src/main/java/com/hk/ijournal/viewmodels/: AccessViewModel.java  AccessViewModel.kt  DashboardViewModel.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt  HomeViewModel.kt  NotificationsViewModel.kt  RelayViewModel.kt
app/src/main/java/com/hk/ijournal/views/: AccessActivity.java  AccessFragment.java  AccessFragment.kt  HomeFragment.java  HomeFragment.kt  LaunchActivity.java  LaunchActivity.kt  LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt  RootActivity.kt
app/src/main/java/com/hk/ijournal/views/access/: AccessFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/hk/ijournal/views/dashboard/: DashboardFragment.kt
app/src/main/java/com/hk/ijournal/views/diary/: DiaryFragment.kt  PageAlbumFragment.kt  PageAlbumViewHolder.kt  SmileyRatingFragment.kt
app/src/main/java/com/hk/ijournal/views/home/: HomeFragment.kt
app/src/main/res/drawable/: auth_button_enabled.xml  button_state_selector.xml  calendar_btn_selector.xml  content_input_style.xml  default_dot.xml  feed_mini_page_item_shape.xml  floating_options_bg.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_close_24.xml  ic_baseline_insert_emoticon_24.xml  ic_calendar.xml  ic_profile.xml  ic_round_arrow_left_24.xml  ic_round_arrow_right_24.xml  ic_twotone_palette_48.xml  linear_layout_vertical_divider.xml  profile_btn_selector.xml  rating_bar_selector.xml  selected_dot.xml  splash_bg.xml  splash_screen_bg.xml  white_rounded_border.xml
app/src/main/res/layout/: activity_access.xml  activity_launch.xml  activity_searchable.xml  album_single_image.xml  calendar_day_layout.xml  calendar_fragment.xml  day_entry_content.xml  dayentry_preview_content.xml  feed_mini_page_item.xml  frag_day_entry_preview.xml  frag_media_detail.xml  frag_search_results.xml  fragment_access.xml  fragment_dashboard.xml  fragment_day_entry.xml  fragment_diary.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_page_album.xml  fragment_register.xml  fragment_smiley_rating.xml  image_with_title.xml  image_with_title_preview.xml  landing_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: app_navigation.xml  home_navigation.xml  landing_navigation.xml  mobile_navigation.xml  nav_graph.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hk/ijournal/: ExampleUnitTest.java  SampleUnitTest.kt
(+224 files in other folders)
