apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    kotlinOptions { jvmTarget = '1.8' }
    defaultConfig {
        applicationId "com.hk.ijournal"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    def nav_version = "2.4.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //DI
    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.hilt:hilt-navigation-fragment:1.0.0")

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    def lifecycle_version = "2.3.0"
    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // fragment
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    //toasty
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    //permissions
    implementation 'pub.devrel:easypermissions:3.0.0'
    //kotlin
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    //navigation
//    implementation 'androidx.navigation:navigation-fragment:2.3.0'
//    implementation 'androidx.navigation:navigation-ui:2.3.0'
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"

    //leakcanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
    //anr watchdog
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'
    //room
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'com.wajahatkarim3:roomexplorer:0.0.2'
    //smiley rating
    implementation 'com.github.sujithkanna:smileyrating:2.0.0'

    //ui
    implementation 'com.airbnb.android:lottie:3.4.0'

    //calendar
    implementation 'com.github.kizitonwose:CalendarView:1.0.4'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}

repositories {
    mavenCentral()
}
