<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/landing_navigation"
    app:startDestination="@id/feed_dest">

    <fragment
        android:id="@+id/feed_dest"
        android:name="com.hk.ijournal.feed.views.FeedFragment"
        android:label="FeedFragment">

        <action
            android:id="@+id/feed_to_day_entry_preview"
            app:destination="@id/dayentry_preview_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/feed_to_day_entry"
            app:destination="@id/dayentry_edit_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/feed_to_calendar"
            app:destination="@id/calendar_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/feed_dest"
            app:popUpToInclusive="true"/>

        <argument
            android:name="diaryUser"
            app:argType="com.hk.ijournal.repository.data.source.local.entities.User" />
    </fragment>

    <fragment
        android:id="@+id/dayentry_preview_dest"
        android:name="com.hk.ijournal.dayentry.preview.views.DayEntryPreviewFragment"
        android:label="DayEntryPreviewFragment">

        <action
            android:id="@+id/dayentry_preview_to_dayentry_edit"
            app:destination="@id/dayentry_edit_dest"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/dayentry_preview_to_mediadetail"
            app:destination="@id/media_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="diaryUser"
            app:argType="com.hk.ijournal.repository.data.source.local.entities.User" />

        <argument
            android:name="pageId"
            app:argType="long"
            android:defaultValue="0L"/>

    </fragment>

    <fragment
        android:id="@+id/dayentry_edit_dest"
        android:name="com.hk.ijournal.dayentry.edit.views.DayEntryFragment"
        android:label="DayEntryFragment">

        <argument
            android:name="diaryUser"
            app:argType="com.hk.ijournal.repository.data.source.local.entities.User" />

        <argument
            android:name="pageId"
            app:argType="long"
            android:defaultValue="0L"/>

    </fragment>

    <fragment
        android:id="@+id/media_detail"
        android:name="com.hk.ijournal.mediadetail.view.MediaDetailFragment"
        android:label="MediaDetailFragment">

        <argument
            android:name="mediaContent"
            app:argType="com.hk.ijournal.dayentry.models.content.MediaContent" />

    </fragment>

    <fragment
        android:id="@+id/calendar_dest"
        android:name="com.hk.ijournal.calendar.views.CalendarFragment"
        android:label="CalendarFragment">

        <argument
            android:name="diaryUser"
            app:argType="com.hk.ijournal.repository.data.source.local.entities.User" />
    </fragment>

</navigation>