<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_navigation"
    app:startDestination="@id/auth_navigation">

    <include app:graph="@navigation/auth_navigation"/>

    <include app:graph="@navigation/landing_navigation"/>

    <action
        android:id="@+id/action_global_access_dest"
        app:destination="@id/auth_navigation"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"
        app:popUpTo="@id/root_navigation"
        app:popUpToInclusive="true"/>

</navigation>