<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="TextContent"
            type="com.hk.ijournal.dayentry.models.content.TextContent" />

    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:gravity="start|top"
        android:hint="@string/diary_content_hint"
        android:text="@={TextContent.content}"
        android:textSize="18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</layout>