<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/dialogfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ShapeAppearance.MaterialComponents.MediumComponent">

        <com.hsalf.smileyrating.SmileyRating
            android:id="@+id/smileyrating"
            android:layout_width="200dp"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

</layout>